apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-app
spec:
  ingressClassName: nginx
  rules:
    - host: srvprod.adminia.ru
      http:
        paths:
          - pathType: Prefix
            backend:
              service:
                name: app
                port:
                  number: 80
            path: /
